{
  "name": "yangua",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.1",
    "@astrojs/vercel": "^9.0.0",
    "@hookform/resolvers": "^5.1.1",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.15.2",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "marked": "^16.1.2",
    "motion": "^12.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "resend": "^4.5.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "8.31.0",
    "eslint": "9.25.1",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.11"
  }
}